<!DOCTYPE html>
<html>
    <head>
        <title>105021108 Justin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
      <div class "container">
        <div class="jumbotron text-center" style="color:red;">
            <h1>Welcome <small>to my first bootstrap website</small></h1>
        </div>

        <div class="row">
            <div class="col-sm-4 text-center " style="background-color:yellow;">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor..</p>
                <p>Ut enim ad..</p>
            </div>
             <div class="col-sm-4 text-center" style="background-color:green;">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor..</p>
                <p>Ut enim ad..</p>
            </div>
            <div class="col-sm-4 text-center" style="background-color:blue;">
                <h3>Column 3</h3> 
                <p>Lorem ipsum dolor..</p>
                <p>Ut enim ad..</p>
            </div>
        </div>
        <p>
            <div class="embed-responsive embed-responsive-16by9 text-center">
            <h2>A vedio ratio 16:9</h2>
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2yrUz_ST6X8">
                </iframe>
            </div>
        </p>
        <p>
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>name</th>
                    <th>id</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>John</td>
                    <td>104000001</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>105000001</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>106000001</td>
                    <td>july@example.com</td>
                </tr>
                </tbody>
            </table>
        <p>
      </div>
    </body>
</html>